HTTP/1.1 200 OK
Content-Type: application/json, charset=utf-8
Access-Control-Allow-Origin: *

{
  "id": "100",
  "title": "Head First Design Patterns",
  "authors": "Eric Freeman & Bert Bates & Kathy Sierra",
  "publisher": "O'REILY",
  "publishDate": "2004-10-20",
  "description": "This edition of Head First Design Patterns—now updated for Java 8—shows you the tried-and-true, road-tested patterns used by developers to create functional, elegant, reusable, and flexible software",
  "averageRating": "4.5",
  "totalPages": "679",
  "price": "1150.00"
}
