HTTP/1.1 200 OK
Content-Type: application/json, charset=utf-8
Access-Control-Allow-Origin: *

[
  {
    "id": "100",
    "title": "Head First Design Patterns",
    "authors": "Eric Freeman & Bert Bates & Kathy Sierra",
    "publisher": "O'REILY",
    "publishDate": "2004-10-20",
    "description": "This edition of Head First Design Patterns—now updated for Java 8—shows you the tried-and-true, road-tested patterns used by developers to create functional, elegant, reusable, and flexible software",
    "averageRating": "4.5",
    "totalPages": "679",
    "price": "1150.00"
  },
  {
    "id": "101",
    "title": "Secrets of the JavaScript Ninja",
    "authors": "John Resig & Bear Bibeault",
    "publisher": "Manning Publications",
    "publishDate": "2016-08-15",
    "description": "More than ever, the web is a universal platform for all types of applications, and JavaScript is the language of the web",
    "averageRating": "4.2",
    "totalPages": "550",
    "price": "950.00"
  },
  {
    "id": "102",
    "title": "Start with Why",
    "authors": "Simon Sinek",
    "publisher": "Portfolio",
    "publishDate": "2011-12-27",
    "description": "Start with Why: How Great Leaders Inspire Everyone to Take Action is a book by Simon Sinek",
    "averageRating": "4.1",
    "totalPages": "260",
    "price": "999.00"
  },
  {
    "id": "103",
    "title": "Effective Java",
    "authors": "Joshua Bloch",
    "publisher": "Pearson Education",
    "publishDate": "2001-08-15",
    "description": "Are you looking for a deeper understanding of the Java™ programming language so that you can write code that is clearer, more correct, more robust, and more reusable.",
    "averageRating": "4.5",
    "totalPages": "416",
    "price": "1050.00"
  }
]
